'''
연산자 : 연산하는 도구
대입연산자 : =
산술연산자 : +, -, *, /, %
관계연산자 : >, <, ==, !=, >=, <=

피연산자 : 연산당하는 변수나 상수
변수 : 변하는 수
상수 : 변하지않는 수
'''

# 쉬프트연산 (a>>b, a<<b) : 2진수로 바꾼 후, a값이 b만큼 이동 후 빈자리는 0으로 채움
# >> 이게 오른쪽으로, << 이게 왼쪽으로, 화살표라고 생각하자.
# 10 에서 오른쪽으로 1칸 옮겨져서 01이되고 이는 1
print(2>>1)
# 10 에서 왼쪽으로 1칸 옮겨져서 100이되고 이는 4
print(2<<1)

# 사칙연산 계산기만들기
a=input().split(" ") # 여기서 a=input() \n a.spit(" ")라고 해서 오류남...
X=int(a[0])
Y=int(a[1])
print("X+Y", X+Y)
print("X-Y", X-Y)
print("X*Y", X*Y)
print("X/Y", X/Y)